Actinie rouge
Agame
Agame des colons
Aigle
Aigle des singes
Aigle ravisseur
Aigle royal
Aigle des steppes
Alligator
Amphioxus
Anaconda
Anchois
Âne
Ange de mer
Anguille commune
Anguille électrique
Anguillule du vinaigre
Antilope
Anémone de mer
Anémone de mer verte
Anémone encroûtante jaune
Apelle
Apollon
Apron du Rhône
Araignée
Araignée-crabe
Araignée-loup
Argiope frelon
Argyronète
Artémie
Ascaris
Ascidie
Auroch
Aurore
Autour des palombes
Autruche
Avi Kaplan
Aye-aye
Axolotl
Babiroussa
Babouin
Balbuzard
Baleine
Baleine bleue
Baleine à bosse
Barracuda
Basilic
Baudroie
Bécasse
Belette
Bélouga
Bernard l'hermite terrestre des Caraïbes
Bernard l'hermite
Béroé
Bigorneau
Bigorneau commun
Bihoreau gris
Bilby
Bison
Blackbass
Blaireau
Blobfish
Boa
Boa constricteur
Boa émeraude
Bonellie verte
Bongare
Bongare annelé
Bongare indien
Bongo
Bonobo
Bouc
Bouquet
Bourdon
Bourdon des champs
Bourdon terrestre
Bouvière
Buccin ondé, ou Bulot
Busard
Buse
Buse variable
Cachalot
Caïman
Caïman à lunettes
Caïman noir
Calmar
Calmar colossal
Calmar géant
Calmar vampire
Caméléon nain de Madagascar
Caouanne, Caret, Tortue caouanne, ou Tortue carette
Capucin
Capucin à front blanc
Capybara
Carabe
Caracara
Caragouille rosée
Carassin
Carassin argenté
Carassin doré
Carcajou
Caribou
Carpe commune
Carpe koï
Casque
Castor
Ceinture de Vénus
Cerf
Cerveau de Neptune
Chacal
Chameau
Chameau de Bactriane
Chamois
Chat
Chat de Pallas
Chat marsupial à queue tachetée
Chat sauvage
Chauve-souris
Cheval
Cheval de Przewalski
Chevreuil
Chien
Chien de prairie
Chien viverrin
Chimpanzé
Chinchilla
Chocard à bec jaune
Grande cigale de mer
Petite cigale de mer
Cistude d'Europe
Coati brun
Coati roux
Cobra
Cobra cracheur
Cobra égyptien
Cobra indien
Cobra royal
Cochon
Cochon d'Inde
Colobe
Coq de Lafayette
Coq bankiva
Coq doré
Coq domestique
Coque
Corail
Corail rouge
Corail œillet
corbeau
Grand corbeau
Coronelle girondine
Coronelle lisse
Cougar, ou Puma
Couleuvre
Couleuvre à collier
Couleuvre à échelons
Couleuvre d'Esculape
Couleuvre de Montpellier
Couleuvre vipérine
Coyote
Crabe-araignée géant du Japon
Crabe vert, ou Crabe enragé
Crapaud
Crapaud calamite
Crapaud commun
Crapaud rouge de Madagascar
Crapaud vert
Crave à bec rouge
Crevette
Crevette arlequin
Crevette géante tigrée
Crevette grise
Crevette à pattes blanches
Crevette pistolet
Crocodile
Crocodile marin
Crocodile du Nil
Crocidure des jardins
Crossope
Crotale
Daim européen
Daman du Cap
Dauphin
Dauphin commun
Grand dauphin
Dauphin tacheté de l'Atlantique
Dendrobate
Dendrobate arlequin
Dendrobate fraise
Dendrobate à tapirer
Dentale
Desman des Pyrénées
Dhole
Diable épineux
Diable de Tasmanie
Dingo
Dipneuste
Dolomède
Douc
Grande douve du foie
Petite douve du foie
Dragon volant
Drill
Dromadaire
Dugong
Écrevisse
Écrevisse américaine
Écrevisse de Floride
Écrevisse de Louisiane
Écrevisse à pattes blanches
Écrevisse à pattes grêles
Écrevisse à pattes rouges
Écureuil
Écureuil gris
Écureuil roux
Écureuil à ventre rouge
Écureuil volant
Élan
Éléphant
Éléphant d'Asie
Épeire diadème
Épervier
Éponge
Escargot
Escargot de Bourgogne
Escargot géant d'Afrique
Escargot des haies
Escargot des jardins
Espadon
Esturgeon
Étourneau
Être humain
Étrille
Eumène
Faon
Faucon
Faucon crécerelle
Faucon crécerellette
Faucon émerillon
Faucon gerfaut
Faucon hoberau
Faucon pélerin
Fauvette
Fauvette des jardins
Fennec
Grand fer à cheval
Petit fer à cheval
Fossa
Fouine
Foulque macroule
Fourmi
Fourmi moissonneuse
Fourmi noire
Fourmi pot-de-miel
Fourmi rousse
Furet
Galago
Galéopitèque
Gammare
Gardon
Gavial du Gange
Gazelle
Geai
Geai bleu
Geai des chênes
Gélada
genette
Gerbille
Gerboise des steppes ou Gerboise du désert ou Gerboise d’Égypte
Gerris
Gibbon
Gibbon à barbe blanche de Bornéo
Gibbon à crête
Girafe
Glaucus atlantique
Glouton
Gorgone
Gorille
Gorille de l'Est
Goutte de sang
Grenouille
Grenouille de Berger
Grenouille de Graf
Grenouille-léopard
Grenouille de Lessona, ou Petite grenouille verte
Grenouille peinte de Malaisie
Grenouille de Pérez
Grenouille rieuse
Grenouille-taureau
Grenouille à tête plate de Bornéo
Grenouille verte (Amérique du Nord)
Grenouille verte (Europe)
Petit gris
Grizzli
Guépard
Hamster
Hamster doré
Hamster d'Europe
Hamster russe
Harpie féroce
Hélice des jardins
Hérisson
Héron cendré
Héron garde-bœuf
Héron goliath
Grand héron
Héron pourpré
Héron vert
Hermine
Hippocampe
Hippopotame
Holothurie
Houlock
Hydre verte
Hyène
Hylochère
Ibis sacré
Iguane
Iguane antillais
Iguane bleu
Iguane marin
Iguane rose
Iguane terrestre des Galapagos
Iguane terrestre de Santa Fe
Iguane vert
Indri
Irbis, Once, Panthère des neiges, ou Léopard des neiges
Jabiru peint
Jabiru du Sénégal
Jacana
Jaglion
Jaguar
Kangourou
Keta, ou Saumon du Pacifique
Kiang
Koala
Kodiak (ours) ou Ours kodiak
Kookaburra
Krill
Krill antarctique
Krill pacifique
Lama
Lamantin
Lamproie
Lapin
Lapin de Floride
Lapin de garenne
Lemming
Lemming de Norvège
Léopard
Léopard de mer
Léopard des neiges, Panthère des neiges, Once ou Irbis
Lérot
Lérotin
Lézard
Lézard crocodile de Chine
Lézard des murailles
Lézard ocellé
Lézard des souches
Lézard vert
Lièvre
Lièvre d'Europe
Lièvre variable
Limace
Grande limace, ou Loche noire
Limace grise
Limace des jardins
Limace léopard
Limace de mer
Limace rouge, ou Loche rouge
Lion
Lion blanc
Loir
Lombric
Loris grêle
Loup
Loup d'Arabie
Loutre
Loutre d'Europe
Loutre géante
Loutre marine
Loutre de mer
Lycaon
Lynx
Lynx pardelle
Lynx roux
Macaque
Macaque berbère
Macaque japonais, ou Singe des neiges
Machaon
Maki catta
Maki de Mayotte
Maki vari noir et blanc
Maki vari noir et roux
Mamba noir
Mamba vert
Mamba vert de Guinée
Manchot Adélie
Manchot empereur
Manchot de Humbolt
Manchot à jugulaire
manchot de Magellan
Manchot papou
Manchot pygmée
Manchot royal
Mandrill
Manta, ou Raie manta
Mara
Marabou d'Afrique
Marabout argala
Marabout chevelu
Marlin
Martre
Matamata
Méduse
Mérou brun
Mérou de Grace Kelly
Microcèbe
Milan noir
Milan royal
Mocassin d'eau
Molosse de Cestoni
Morue
Mouche
Mouche bleue
Mouche à damier
Mouche tsé-tsé
Mouche verte
Mouffette
Mouflon
Moustique
Mouton
Mulet
Mulet (poisson)
Mulgara
Mulot
Muntjac
Grand murin
Murin à moustaches
Musaraigne
Musaraigne bicolore
Musaraigne carrelet
Musaraigne musette
Muscardin
Myrmidon
Mysis
Narval
Nasique
Nautile
Nématode
Néréide
Nerka, ou Saumon rouge
Nerpa, ou Phoque du Baïkal
Nudibranche
Octodon
Okapi
Once, Irbis, Panthère des neiges, ou Léopard des neiges
Ophiure
Opossum
Oppossum de Virginie
Orang-outan
Orang-outan de Bornéo
Orang-outan de Sumatra
Oreillard gris
Ornithorynque
Orque
Orvet
Orvet du Péloponnèse
Oryx
Otarie
Otarie à crinière
Otocyon
Ouakari chauve
Ouakari à tête noire
Ours
Ours blanc
Ours brun
Ours Kermode
Ours kodiak, ou Kodiak
Ours lippu
Ours à lunettes
Ours noir
Paca
Pachuyre étrusque
Paedophryne amauensis
Panda, Grand panda ou Panda géant
Panda roux, Petit panda ou Renard de feu
Panthère
Panthère de Floride
Panthère nébuleuse
Panthère nébuleuse de Bornéo
Panthère des neiges, Léopard des neiges, Once, ou Irbis
Panthère noire
Paon
Paon bleu
Paon du jour
Grand paon de nuit
Petit paon de nuit
Patas
Patelle
Péripate
Pélican
Perche
Perche soleil
Perdrix
Perroquet
Perruche
Perruche d'Alexandra
Perruche ondulée
Pétoncle chilien
Phalanger volant
Phoque
Phoque commun
Phoque crabier
Phoque gris
Phoque du Groenland
Phoque moine
Phoque de Sibérie, ou Nerpa
Phoque de Weddel
Phyllobate terrible
Physalie
Pic des saguaros
Pic épeiche
Pic épeichette
Pic vert
Pie
Pie bavarde
Pieuvre ou Poulpe
Pieuvre à anneaux bleus
Pieuvre géante du Pacifique
Pieuvre mimétique
Pigeon
Pigeon biset
Pigeon colombin
Pigeon ramier, ou Palombe
Pika
Petit pingouin
Pinson
Pinson des arbres
Pintade
Pipit farlouse
Pipistrelle
Pipistrelle commune
Pipistrelle soprane
Piranha
Piranha à ventre rouge
Planaire
Podarge
Poisson-abeille
Poisson-ballon
Poisson-chat
Poisson-chat commun
Poisson-chat à queue rouge
Poisson-clown
Poisson écureuil
Poisson-lion
Poisson pomme de pin
Poisson porc-épic
Poisson rouge
Polydesme
Poney
Porc-épic
Potamochère
Pseudoscorpion
Puma, ou Cougar
Putois
Putois à pieds noirs
Putois des steppes
Pygargue à tête blanche
Python
Python birman
Python molure, ou Python indien
Python réticulé
Python royal
Python de Seba
Python vert
Quagga
Quetzal
Ragondin
Raie
Raie-aigle
Raie d'eau douce
Raie à points bleus
Raie manta, ou Manta
Rainette aux yeux rouges
Ranatre linéaire
Rascasse
Rascasse brune
Rascasse rouge
Rascasse volante
Rat
Rat brun, Rat d'égout ou Surmulot
Rat musqué
Rat noir
Ratel
Raton crabier
Raton laveur commun
Régalec
Renard
Renard gris, ou Renard argenté
Renard polaire
Renard roux
Renne
Requin
Requin-baleine
Requin bleu
Requin-bouledogue
Requin-citron
Grand requin blanc
Requin à grande bouche
Requin longimane
Requin mako
Requin-marteau
Requin pélerin
Requin à pointes noires
Requin à pointes blanches
Rhinocéros blanc
Rhinocéros indien
Rhinocéros de Java
Rhinocéros noir
Rhinocéros de Sumatra
Rocher fascié
Roitelet huppé
Rorqual
Rossignol
Rotengle
Rouge-gorge
Rougequeue
Rougequeue noir
Rougequeue à front blanc
Roussette d’Égypte
Roussette de Madagascar
Roussette de Malaisie
Grande roussette
Petite roussette, ou Chat de mer
Sabelle
Saïmiri
Salamandre de Sibérie
Salamandre noire
Salamandre tachetée
Salamandre terrestre
Sambar
Sanglier
Sanglier à moustaches
Saumon
Saumon atlantique
Saumon de fontaine
Saumon du Pacifique, ou Keta
Saumon rouge, ou Nerka
Scarabée goliath
Scorpion
Scorpion des livres
Scorpion languedocien
Scorpion noir
Scorpion noir à queue jaune
Seiche
Sépiole
Serpent
Serpent des blés
Serpent marin
Serpent marin épineux
Serpentaire
Serval
Siamang
Singe
Singe-araignée
Singe-écureuil
Singe hurleur
Singe vert
Sonneur oriental
Sonneur à ventre de feu
Sonneur à ventre jaune
Souris
Spermophile
Spirographe
Springbok
Squille
Sterlet
Suricate
Taïmen de Sibérie
Taïpan du désert
Tamandua
Tamandua du Mexique
Tamandua à quatre doigts
Tamarin
Tamarin empereur
Tamarin-lion doré
Tamia
Tamia rayé
Tamia de Sibérie, ou Écureuil de Corée
Tanche
Tapir
Tapir malais
Tapir pinchaque
Tapir terrestre
Tatou
Tatou géant
Tatou à neuf bandes
Grand tatou velu
Petit tatou velu
Tardigrade
Tarente de Maurétanie
Taupe
Taupe d'Europe
Taupe à museau étoilé
Taupe dorée
Taupe marsupiale
Tégénaire
Termite
Tigre
Tigre du Bengale
Tigre de Sibérie
Tortue
Tortue alligator
Tortue caouanne, Tortue carette, Caouanne ou Caret
Tortue de Floride
Tortue d'Hermann
Tortue géante des Galapagos
Tortue géante des Seychelles
Tortue grecque
Tortue imbriquée, ou Tortue à écailles
Tortue luth
Tortue marine ou Tortue de mer
Tortue verte
Tourteau
Triops
Triton (amphibien)
Triton (coquillage)
Triton alpestre
Triton de Blasius
Triton crêté
Triton marbré
Triton palmé
Triton ponctué
Triton à ventre de feu
Uranoscope
Urial
Urubu noir
Urubu à tête jaune
Urubu à tête rouge
Vampire
Varan
Varan du Bengale
Varan du désert, ou Varan gris
Varan de Gould
Varan de Komodo, ou Dragon de Komodo
Varan du Nil
Vélelle
Ver
Ver de farine, ou Ténébrion
Ver du fumier
Ver méthanicole
Ver de Pompéi
Ver solitaire
Ver de terre
Ver tubicole géant
Verdier d'Europe
Vipère
Vipère aspic
Vipère à cornes, ou Vipère cornue
Vipère du Gabon
Vipère de la mort
Vipère d'Orsini
Vipère péliade
Vipère de Russel
Vison
Vison d'Amérique
Vison d'Europe
Voilier
Vulcain
Wallaby
Wombat
Xénope
Yack
Zèbre
Zèbre des plaines
Zébrâne
Zébu
Zibeline
Zorse
Zyzomys
