abordable
accessible
accueillant
actif
accompli
admirable
adorable
adroit
affable
affectueux
affirmatif
agile
agréable
aidant
aimable
aimant
alerte
amusant
ambitieux
amical
animé
apaisant
appliqué
ardent
artistique
as
assidu
astucieux
attachant
attentif (aux autres)
attentionné
attractif
audacieux
autonome
authentique
aventureux
beau / belle
bienfaisant
bienséant
bienveillant
bon
bout-en-train
brave
brillant
bricoleur
bûcheur
calme
calin
candide
capable
captivant
cartésien(ne)
chanceux
chaleureux
charismatique
charmant(e)
charmeur(charmeuse)
chouette
civil
clair(e)
clément(e)
cohérent(e)
collaborateur(trice)
communicatif(tive)
comique
concerné(e)
conciliant(e)
concis(e)
confiant(e)
conformiste
constant(e)
constructif(ve)
conséquent(e)
content(e)
convaincant(e)
convenable
coopératif(tive)
coquasse
cordial(e)
correct(e)
courageux(se)
courtois(e)
consciencieux(se)
combatif(ve)
comique
compréhensif(ve)
compatissant(e)
complaisant(e)
complice
créatif(ve)
curieux(se)
débonnaire
débrouillard(e)
décidé(e)
décideur
délicat(e)
délicieux(se)
détendu(e)
déterminé
digne (de confiance)
diplomate
diligent(e)
discret(e)
discipliné
disponible
distingué(e)
direct(e)
dévoué(e)
divertissant(e)
divin(e)
distrayant(e)
docile
doux / douce
dynamique
droit(e)
drôle
éblouissant(e)
éclatant
économe
écléctique
édifiant
efficace
égayant(e)
éloquent(e)
encourageant(e)
enjoué(e)
énergique
engagé(e)
enthousiaste
envoutant(e)
empathique
émouvant
énigmatique
épanoui
épicurien(ne)
équilibré
équitable
érudit
espiègle
étincelant
étonnant
euphorique
éveillé
exaltant
exact
exemplaire
expérimenté
explicite
expressif
exubérant
facile
fantaisiste
fantastique
farceur(se)
fascinant
ferme
fiable
fidèle
fin
flamboyant
flexible
fort
formidable
fou / folle
franc
fringant(e)
gai
gagnant
galant
gentil
généreux
génial
gracieux
grand
grandiose
habile
hardi
héroïque
heureux
honnête
honorable
hospitalier
humain
humble
humoristique
I
idéaliste
incomparable
indulgent
indomptable
indépendant
infatigable
influent
ingénieux
insouciant
inspiré
inoubliable
intelligent
intéressé
intrépide
inventif
imaginatif
impliqué
irrésistible
joueur
jovial
joyeux
judicieux
juste
Kaleidoscopique !
Kakou (Personne sûre d’elle, insupportable)
kiffant(e)
Kiki ( Riquiqui, mesquin)
Kryptonien… (inventé) qui voudrait dire qu’il/elle est rare…
Kumquatien… (inventé aussi) pour le goût du fruit
laborieux
leader
légaliste
légitime
libéré
libre
limpide
loyal
logique
lumineux
lucide
magnifique
magnanime
magistral(e)
majestueux(se)
malin / maligne
marrant(e)
mature
méthodique
méticuleux(se)
merveilleux
minutieux
mirrifique
mignon(ne)
modèle
modeste
moral(e)
motivé(e)
mystérieux(se)
naturel(le)
noble
normal(e)
novateur(trice)
nouveau(nouvelle)
nuancé(e)
obligeant(e)
objectif(e)
observateur(trice)
obstiné(e)
olympien(ne)
opiniâtre
optimiste
ordonné(e)
organisé(e)
organisateur(trice)
ouvert (d’esprit)
ordré
original
pacifique
paisible
pardonnant
parfait
passionné
passionnant
patient
pédagogue
penseur
perfectionniste
perspicace
persévérant(e)
persuasif(ve)
pétillant(e)
planificateur(trice)
philosophe
plein(e) d’idée
poli(e)
polyvalent(e)
pondéré(e)
ponctuel(le)
posé(e)
positif(ve)
présent(e)
prévoyant(e)
pragmatique
pratique
précis(e)
précieux(se)
primesautier(ère)
probe
productif(ve)
propre
protecteur(trice)
prudent(e)
pur(e)
(plein de) qualités
qualifié(e)
radieux(se)
raffiné(e)
raisonnable
rassurant(e)
rayonnant(e)
réfléchi(e)
réaliste
réceptif(e)
réconfortant(e)
reconnaissant(e)
régulier(ère)
réservé(e)
resplendissant(e)
résolu(e)
responsable
respectueux(se)
rigolo(te)
rigoureux(se)
romantique
rusé(e)
sage
sain(e)
salvateur(trice)
savant(e)
scrupuleux(se)
séduisant(e)
sensible
sensuelle
serein
serviable
sérieux
sexy !
silencieux
simple
sincère
smatte (Québec)
social(e)
sociable
soigneux(se)
solide
souple
souriant(e)
spirituel
splendide
spontané(e)
sportif(ve)
stable
stimulant
stupéfiant
structuré
sûr de soi
super (ce n’est vraiment pas très original..)
superbe
sympathique (ne tombez pas dans le sympa tout le temps, il y a tellement d’autres qualités plus précises !)
talentueux / talentueuse
tenace
tendre
tempéré
tombeur
tolérant
tranquille
travailleur
travaillant (= travailleur pour les québécois !)
unique
(uniforme)
utile
utopiste
vrai(e)
vaillant(e)
valeureux(se)
vif, vive
vigilant(e)
vigoureux
virtuose
vivant(e)
vivifiant(e)
volontaire
volubile
wouah !
winner
X fois plein de qualités…
Xtra
yin
y’en a pas deux comme toi !
yang
yoda
yeux magnifique
(beaux) yeux
zen
zélé
zlantanesque (brillant et innovant)
